#!/bin/bash
#PBS -lselect=1:ncpus=8:mem=64gb:ngpus=1
#PBS -lwalltime=72:00:00
#PBS -j oe

cd $PBS_O_WORKDIR
cd ..

eval "$(~/anaconda3/bin/conda shell.bash hook)"
source activate torch


echo "Job started on: $(date)"

python preprocess.py

python train.py \
    --id all \
    --dataset_dir $HOME/code/owss/datasets/cityscapes \
    --num_classes 19 \
    --batch_size 8 \
    --pretrained_dir $HOME/code/owss/trained_models/imagenet \
    --loss_weights 1,1,1,1 \
    --workers 10 \
    --encoder resnet34 \
    --encoder_block NonBottleneck1D \
    --plot_results true \
    --obj true \
    --lr 0.0005 \
    --overfit true

# Optional parameters (uncomment as needed)
# Additional training options:
#    --obj false \
#    --mav false \
#    --closs false \
#    --debug \
#    --no_imagenet_pretraining

echo "Job completed on: $(date)"

